services:
  - type: web
    name: expiry-control
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: SUPABASE_URL
        value: https://pjohxnvnfbfyjouspczz.supabase.co
      - key: SUPABASE_KEY
        value: 123Rus#
      - key: PYTHON_VERSION
        value: 3.9.18
